; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 22.11.21 - Primera VersionESPWRC2 / based on ESPrinkler3

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 19200
;lib_deps      = ESP Async WebServer
lib_deps =
       paulstoffregen/Time @ ^1.6.1
      ; gmag11/NtpClientLib @ 3.0.2-beta
      arduino-libraries/NTPClient @ ^3.1.0
      ; bblanchon/ArduinoJson @ ^6.18.4
       bblanchon/ArduinoJson @ ^5.6.7
       ;olikraus/U8g2 @ ^2.28.8
       jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7
       https://github.com/gmag11/NtpClient
       #NTP Client added 19.11.21
       https://github.com/rafaeloliva/WiFiTerm.git
	links2004/WebSockets@^2.3.6

#board_build.filesystem = littlefs

